# Administration

client/web/: package-lock.json  package.json  vue.config.js
client/web/Administration/: package-lock.json  package.json  vue.config.js
client/web/Administration/public/: index.html
client/web/Administration/src/: main.js  store.js
client/web/Administration/src/component/: Alert.vue
client/web/Administration/src/containers/: TheSidebar.vue  (+1 more)
client/web/src/: App.vue  main.js
client/web/src/components/: HeaderNav.vue  MainContainer.vue  SideNav.vue
client/web/src/router/: index.js
server/Administration/: Administration.csproj  Program.cs  Startup.cs  appsettings.json
server/Administration/Controllers/: MenuCtl.cs  TestCtl.cs  UserInfoCtl.cs
server/Administration/Database/: AdministrationDBCtx.cs
server/Administration/Migrations/: 20201028042632_adminstration.Designer.cs  20201028042632_adminstration.cs  20201103052601_administration.Designer.cs  20201103052601_administration.cs  20201210060515_m1.Designer.cs  20201210060515_m1.cs  20201210063102_m2.Designer.cs  20201210063102_m2.cs  AdministrationDBCtxModelSnapshot.cs
server/Administration/Models/: EmailRequest.cs  Menu.cs  Organization.cs  Power.cs  Project.cs  Request.cs  Response.cs  RestrictedMenu.cs  Role.cs  SmtpSetting.cs  UserConfiguration.cs  UserInfo.cs
server/Administration/Repository/MenuRpo/: MenuRpo.cs  MenuRpoImp.cs
server/Administration/Repository/UserInfoRpo/: UserInfoRpo.cs  UserInfoRpoImp.cs
server/Administration/Seed/: MenuSeeder.cs  PowerSeeder.cs  ProjectSeeder.cs  RoleSeeder.cs  UserInfoSeeder.cs
server/Administration/Services/: Mailer.cs
(+4 files in other folders)
